total 76
drwxr-xr-x 2 root root  4096 Sep  5 16:13 .
drwxr-xr-x 6 root root   121 Sep  5 11:39 ..
-rwxr--r-- 1 root root    32 Sep  5 12:05 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:46 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 12:41 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  5 12:30 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 13:53 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:58 3-twofiles
-rwxr--r-- 1 root root    38 Sep  5 14:06 4-lastlines
-rwxr--r-- 1 root root    38 Sep  5 14:09 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 14:59 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 16:04 7-file
-rwxr--r-- 1 root root    36 Sep  5 16:13 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 16:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   739 Sep  5 14:44 iacta
-rw-r--r-- 1 root root     0 Sep  5 16:14 ls_cwd_content
-rw-r--r-- 1 root root    51 Sep  5 11:43 README.md
