total 44
drwxr-xr-x 2 root root 266 Sep  7 07:56 .
drwxr-xr-x 7 root root 160 Sep  6 13:22 ..
-rwxr--r-- 1 root root  32 Sep  6 08:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 07:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 07:17 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 07:23 3-twofiles
-rwxr--r-- 1 root root  35 Sep  7 07:28 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 07:34 5-firstlines
-rwxr--r-- 1 root root  40 Sep  7 07:38 6-third_line
-rwxr--r-- 1 root root  99 Sep  7 07:48 7-file
-rwxr--r-- 1 root root  36 Sep  7 07:55 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 07:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 07:56 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  6 08:40 README.md
